[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=51F37BE54F81AAA3660962BD091410AD
Description=Survival Horror Mechanics
ProjectName=Survival Horror Mechanics
CompanyName=Angel Gonzalez Cobo
CompanyDistinguishedName=Angel Gonzalez Cobo
Homepage=www.agonzalezc.ovh
SupportContact=www.agonzalezc.ovh
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "853BDC874A0FE93E9EBBBD89C8BDA55D", "SurvivalTest")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "4AEFE5A348B792867041E094D0FF0AF6", "SurvivalTest-Debug")
bUseBorderlessWindow=True

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=True
bGenerateChunks=True
Build=Always
ForDistribution=True
IncludeAppLocalPrerequisites=True

